[33mcommit 64108680f5264c2eefceed152ac7246d00bdb555[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 12:23:19 2017 -0500

    fixed app crash on calculating directory sizes

[33mcommit 41d2fdae5c3263f56909c3f87ce2f91b19786b41[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 10:02:05 2017 -0500

    removed tracker

[33mcommit b3f6e57bc4e1b9d5c735072cb2d73325818bae1a[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 09:58:57 2017 -0500

    removed error display

[33mcommit e03b95da27b9859e761afff39d97c9f0deddc494[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 09:55:43 2017 -0500

    updated exception handling for directory sizing

[33mcommit fcd15cd53356789998f3042e6b9ca24e29b5a8c6[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 09:54:39 2017 -0500

    removed error display

[33mcommit 237626b562a918ef1a42dad93c2585a15f42e658[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 09:46:07 2017 -0500

    removed force logoff

[33mcommit 20140e9144a70e80f4991c97f95972d7023d3c98[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 09:41:03 2017 -0500

    removed process dispose and close instructions

[33mcommit 0375ca1a16bfcb3de28a96763895bebc2f5ec952[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Thu Mar 23 09:31:53 2017 -0500

    added force user logoff feature

[33mcommit 859480ce520503d8e6035c83ecdcdd0df08ef74a[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 15:33:09 2017 -0500

    refactored methods, added exclusion list

[33mcommit c386bf191f3abb5fc049ffa7f147ddcf2cc806a7[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 11:11:54 2017 -0500

    calculating profile sizes function re-enabled

[33mcommit b0003a3fa9c66e3194a3e0d55b82c92e8066d8cd[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 10:30:30 2017 -0500

    registered custom/fixed destination options

[33mcommit 8ef6633a379c6541d8e803fdb9ce461a8dcaef4b[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 10:00:15 2017 -0500

    project cleanup

[33mcommit b810c7701c7a685e086d4fc70513baabd8ec2279[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 09:58:01 2017 -0500

    profile exemption date added
    
    prevent copying profiles older than 1 year

[33mcommit 046d6ad1ccff62554e83a1f3fc30f4a751826e93[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 09:56:48 2017 -0500

    last modified date, exemption list added

[33mcommit 9465753f7f078bfdfde068562544fb43660a4500[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 09:33:58 2017 -0500

    settings now save correctly

[33mcommit 8017d2e6616296c4bd4469952937bb120a002522[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 08:50:22 2017 -0500

    redirecting standard input

[33mcommit 4c5906f3d5b039cbb483d12d9ab94911b708c8f1[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 08:32:33 2017 -0500

    exception handled for reader

[33mcommit efc30282957f16a3cf5ea8e0c7a0d1acda9982c5[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 08:27:36 2017 -0500

    compiled

[33mcommit 7124ded6e2742f339d14cec98e3129210656eae5[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 08:23:43 2017 -0500

    removed process start exception handler

[33mcommit 89bea9e94d7b48975e6fbeddf6062d1be56dc34f[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Wed Mar 22 08:18:58 2017 -0500

    process start exception handled

[33mcommit 492fbeeaecd67479df0eb9133a2c422fbefcf7a4[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 16:20:16 2017 -0500

    enabled console

[33mcommit 654d997cffc34313e6e4d4c7a0883ac3c2f4b236[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 16:15:03 2017 -0500

    added exception handlers

[33mcommit dd609f9a7c4746b9a352bec7840ef9bb856fdcef[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 15:56:36 2017 -0500

    disabled console

[33mcommit 41bac0d696e11301f7285454dccba2a46c3668b0[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 15:50:24 2017 -0500

    disabled console

[33mcommit 1f45e68b3b0e9e63270503f4c6dae431eec66de4[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 15:43:23 2017 -0500

    enabled console

[33mcommit 850f046685e8a918cc9304d5b0b5a2e68fd1cc75[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 14:37:15 2017 -0500

    troubleshooting UNC

[33mcommit e0219e1331b9c630909edc6d0f2f089a612b5bd9[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 14:35:36 2017 -0500

    troubleshooting UNC

[33mcommit 4bddebac672ecf32043d445e7dd08d9c424d10de[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 14:32:00 2017 -0500

    Redirect standard error

[33mcommit 0705b9598f2c99aaee80b14972dec556d1b8a6f0[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 13:52:35 2017 -0500

    network path troubleshooting

[33mcommit 70880e13f7e100dc6522e780e947324113c9f0ab[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 13:37:48 2017 -0500

    Corrected incorrect UNC path handling issue

[33mcommit b6e1ad07870b9705662a383a07558293806e7bfc[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 13:11:11 2017 -0500

    Added redirect standard error setting

[33mcommit 25c34be81ed8a2d82b739f318b909fbbf8666763[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 13:08:44 2017 -0500

    Corrected operations after transfer

[33mcommit 5e3925c6bfc3bada945086e96142cd5a391a0351[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 13:06:29 2017 -0500

    created preferences feature

[33mcommit 4999eaf2c6de2e74ad40e7f6854116bb3f8da562[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 10:55:37 2017 -0500

    corrected incorrect filepath

[33mcommit caf94fc3466706730ee4303141315a413890e24e[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 10:34:07 2017 -0500

    changed profile size calculation path from public to all users

[33mcommit 659f7d781c17cbe205e1939b15b30c91f2023915[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 10:24:34 2017 -0500

    execute backup of users folder rather than just public

[33mcommit b840fea81fa6b861c73c224ad95beca8b2c38e2d[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 10:12:41 2017 -0500

    modified directory accesibility filepath

[33mcommit 5c7a600dd8f518f17dc27adb99e6873c3f376ffb[m
Author: Mason Wolf <masonhwolf@gmail.com>
Date:   Tue Mar 21 10:00:58 2017 -0500

    first commit
